server {
    listen                      80 default;
    server_name                 open-paas.org;

    location /jmap {
        proxy_buffering         off;
        proxy_pass              http://esn_james/jmap;
    }

    location / {
        proxy_buffering         off;
        proxy_pass              http://esn:8080/;
    }

}
