# Configuration file for cassandra mailbox

cassandra.ip=cassandra
cassandra.port=9042
cassandra.keyspace=apache_james
cassandra.replication.factor=1
cassandra.retryConnection.maxRetries=10
cassandra.retryConnection.minDelay=5000